
                    ************************  PERPUS MINIMALISM  ************************
                    ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                    ************************ Struk Bukti Pinjam *************************
                    
			Tanggal :  2025-01-07
			Nama Peminjam Buku :  indro
			Judul Buku :  1984 by George Orwell
			Tanggal Peminjaman :  2025-01-07
			Tanggal Kembali :  2025-01-10

                            ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                            ---Struk Harap Dibawa pada saat pengembalian Buku---
                    
