
                    ************************  PERPUS MINIMALISM  ************************
                    ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                    ************************ Struk Bukti Pinjam *************************
                    
			Tanggal :  2024-12-30
			Nama Peminjam Buku :  Irfan Eka Mahdy
			Judul Buku :  The Great Gatsby by F. Scott Fitzgerald
			Tanggal Peminjaman :  2024-12-30
			Tanggal Kembali :  2025-01-01

                            ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                            ---Struk Harap Dibawa pada saat pengembalian Buku---
                    
